play.http.secret.key = "changeme"

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/dwc"
db.default.username="postgres"
db.default.password="bla"

ebean.default = ["models.*"]

# Editor IntelliJ-Source-Code
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = null

owner.name="Name"
owner.street="Straße"
owner.city="Ort"
owner.email="email"
owner.phone=""
copyright="2022"

privacy.country="Deutschland"
privacy.email="email"

picture_folder="/tmp/pics/"