play.http.secret.key = "changeme"

db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://localhost:5432/dwc"
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.default.username=postgres

ebean.default = ["models.*"]

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = null

owner.name="Hannes Kühnemund"
owner.street="Franziskusstr. 2"
owner.city="68789 St. Leon-Rot"
owner.email="motter@doomwarriors.de"
owner.phone=""
copyright="2018"

privacy.country="Deutschland"
privacy.email="motter@doomwarriors.de"