play.http.secret.key = "changeme"

db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://localhost:5432/dwc"
db.default.username=postgres

ebean.default = ["models.*"]

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = null

owner.name="Name"
owner.street="Straße"
owner.city="Ort"
owner.email="email"
owner.phone=""
copyright="2018"

privacy.country="Deutschland"
privacy.email="email"

picture_folder="/tmp/pics/"